<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18pZeDb3EfCggc0eSVOWHA" id="_18dMMDb3EfCggc0eSVOWHA" label="tournament_file" version="0.1" statusCode="" item="_18pZejb3EfCggc0eSVOWHA" displayName="tournament_file">
    <author href="../../talend.project#_7_vPMDb1EfCggc0eSVOWHA"/>
    <additionalProperties xmi:id="_1-w5UDb3EfCggc0eSVOWHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1-w5UTb3EfCggc0eSVOWHA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1-xgYDb3EfCggc0eSVOWHA" key="created_date" value="2025-05-22T12:30:55.589+0200"/>
    <additionalProperties xmi:id="_1-xgYTb3EfCggc0eSVOWHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1-xgYjb3EfCggc0eSVOWHA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1-xgYzb3EfCggc0eSVOWHA" key="modified_date" value="2025-05-22T12:45:49.495+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18pZeTb3EfCggc0eSVOWHA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_18pZejb3EfCggc0eSVOWHA" property="_18pZeDb3EfCggc0eSVOWHA" state="_18pZeTb3EfCggc0eSVOWHA">
    <connection href="tournament_file_0.1.item#_18nkQDb3EfCggc0eSVOWHA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
