<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DxWxYDb2EfCggc0eSVOWHA" id="_DxU8MDb2EfCggc0eSVOWHA" label="tournemant" version="0.1" statusCode="" item="_DxWxYjb2EfCggc0eSVOWHA" displayName="tournemant">
    <author href="../talend.project#_7_vPMDb1EfCggc0eSVOWHA"/>
    <additionalProperties xmi:id="_DxtWsDb2EfCggc0eSVOWHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxtWsTb2EfCggc0eSVOWHA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DxtWsjb2EfCggc0eSVOWHA" key="created_date" value="2025-05-22T12:18:09.179+0200"/>
    <additionalProperties xmi:id="_DxtWszb2EfCggc0eSVOWHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxtWtDb2EfCggc0eSVOWHA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DxtWtTb2EfCggc0eSVOWHA" key="modified_date" value="2025-05-22T12:57:27.479+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DxWxYTb2EfCggc0eSVOWHA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DxWxYjb2EfCggc0eSVOWHA" property="_DxWxYDb2EfCggc0eSVOWHA" state="_DxWxYTb2EfCggc0eSVOWHA">
    <process href="tournemant_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
